# aws-swim-ingest-poc

./: .craig.swp  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yaml  packaged-bklfargatetest-template.yaml  settings.gradle  template.yaml
pipeline/: README.md  codepipeline.yaml  deploy.sh  packaged-aws-swim-ingest-poc-pipeline-template.yaml  packaged-mystack-template.yaml  roles.yaml  service.yaml
src/main/java/com/awsproserve/swim/ingest/: AwsSwimIngestPocApplication.java  SCDSMessageConsumer.java
src/main/java/com/awsproserve/swim/ingest/config/: JAXBConfig.java  JMSConfig.java  KinesisConfig.java
src/main/java/com/awsproserve/swim/ingest/entity/: ASDEXMesage.java  ASDEXMessage.java  ObjectFactory.java  Position.java  PositionReport.java
src/main/resources/: application.yml
src/main/resources/schemas/aixm/: mytmp
src/main/resources/schemas/bindings/: bindings.xjb  xlink-v_1_0.xjb
src/main/resources/schemas/core/: Fixm.xsd
src/main/resources/schemas/core/base/: Aerodrome.xsd  Airspace.xsd  Base.xsd  Extension.xsd  Feature.xsd  Location.xsd  Time.xsd  Types.xsd
src/main/resources/schemas/core/flight/: FlightObject.xsd
src/main/resources/schemas/core/flight/aircraft/: Aircraft.xsd  AircraftDescription.xsd  CommunicationCapability.xsd  NavigationCapability.xsd  SurveillanceCapability.xsd  SurvivalCapability.xsd
src/main/resources/schemas/core/flight/cargo/: Cargo.xsd  DangerousGoods.xsd  Packaging.xsd  RadioactiveMaterials.xsd
src/main/resources/schemas/core/flight/enroute/: Coordination.xsd  CoordinationStatus.xsd  Datalink.xsd  EnRoute.xsd  EnRouteData.xsd  Position.xsd
src/main/resources/schemas/core/flight/flight/: Arrival.xsd  ConstraintsAndPreferences.xsd  Departure.xsd  Emergency.xsd  Flight.xsd  FlightData.xsd  FlightRoute.xsd  RankedTrajectory.xsd  Route.xsd  Status.xsd  Trajectory.xsd
src/main/resources/schemas/core/foundation/: Address.xsd  Aerodrome.xsd  Aeronautical.xsd  Altitude.xsd  Foundation.xsd  Location.xsd  Measures.xsd  Organization.xsd  Time.xsd
src/main/resources/schemas/extensions/nas/: Nas.xsd  NasAircraft.xsd  NasAirspace.xsd  NasAltitude.xsd  NasArrival.xsd  NasCommon.xsd  NasCoordination.xsd  NasDeparture.xsd  NasEnRouteData.xsd  NasFlightData.xsd  NasFlightIntent.xsd  NasFlightPlan.xsd  NasMeasures.xsd  NasMessage.xsd  NasPosition.xsd  NasRoute.xsd  NasStatus.xsd  NasTfdm.xsd  NasTime.xsd  NasTmi.xsd  NasTmiCompliance.xsd  NasTmiData.xsd  NasTmiTrajectoryOptions.xsd
src/main/resources/schemas/externalInterfaces/apds/: RVRDataUpdateMessage.xsd
src/main/resources/schemas/externalInterfaces/commontypes/: CommonTypes.xsd
src/main/resources/schemas/externalInterfaces/smes/: SMESSurfaceMovementEventMessage.xsd  SMESTypes.xsd
src/main/resources/schemas/externalInterfaces/smes/sd/: positionreport.xsd
src/main/resources/schemas/externalInterfaces/tdes/: DATISDataMessage.xsd  ReconstitutionRequestStatusMessage.xsd  ReconstitutionSubscriptionToDepartureDataMessage.xsd  TowerDepartureEventMessage.xsd  TowerDepartureEventReconstitutionCompleteMessage.xsd  TowerDepartureEventReconstitutionStartMessage.xsd
src/test/java/com/awsproserve/swim/ingest/: AwsSwimIngestPocApplicationTests.java
