plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

configurations {
    jaxb
}

group = 'com.awsproserve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework', name:'spring-jms'
	implementation group: 'org.springframework', name: 'spring-oxm', version: '5.2.4.RELEASE'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'

	implementation group: 'com.solacesystems', name: 'sol-jms', version: '10.6.4'
	implementation group: 'com.solacesystems', name: 'sol-jcsmp', version: '10.6.4'

	implementation group: 'software.amazon.awssdk', name: 'kinesis', version: '2.10.80'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

//build.dependsOn genJaxb
build.dependsOn buildZip
